#quarkus.datasource.db-kind=derby
#quarkus.datasource.username=app
#quarkus.datasource.password=app
#quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://music-database-svc:5432/db
//quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.datasource.devservices.enabled=false

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=create

#quarkus.http.host=10.0.0.20

#quarkus.http.port=8080

quarkus.http.cors=true

#https://www.md5.cz/
admin.password=630bd154be884fd04aeaf803d6b5e4da

#Einstellungen für die Mindestlänge und Maximallänge der Lieder (in Minuten)
song.minDuration=2
song.maxDuration=5
